# 4075-Big-Data-Assignment

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
src/main/avro/: order.avsc
src/main/java/com/assignment/kafka/: OrderConsumer.java  OrderProducer.java
src/main/resources/: simplelogger.properties
